[tox]
skipsdist = True
usedevelop = True
envlist = flake8,py{35,36}

[testenv]
install_command = pip install -e ".[dev]" -U {opts} {packages}
basepython =
    py35: python3.5
    py36: python3.6
deps =
    python-boilerplate[dev]
env =
    SULFUR_DISABLE_PLUGIN = true
commands =
    coverage run -m pytest src/sulfur --cov

[testenv:flake8]
basepython = python3.6
deps = flake8>=2.2.0
commands = flake8 src/sulfur