[tox]
skipsdist = True
usedevelop = True
envlist = py{35,36},flake8


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
install_command = pip install -e ".[dev]" -U {opts} {packages}
basepython =
    py35: python3.5
    py36: python3.6
deps =
    python-boilerplate[dev]
    coveralls
env =
    SULFUR_DISABLE_PLUGIN = true
    COVERALLS_REPO_TOKEN = 6ognKWqBhIaTH6DuuEBGnIY8KrHhP1tFk
commands =
    coverage run -m pytest src/sulfur/tests/
    coveralls

[testenv:flake8]
basepython = python3.6
deps = flake8>=2.2.0
commands = flake8 src/sulfur

